INDEX.

Peg. v

Ἰ 'Prodemium ...... ’ ‚‚‚‚‚‚‚‚‚‚‚‚ 1

PARS 1. Prole'gomena .............. 5

· ’ 611611116161111661116 ............ 5

6116111. De fabularum chronologia ......... 7
§ 1. Dramata de quorum aetate exstanttsstimonia veterum 7
§E Dramata de quorum aetate nihil traditum est. . . 10
53. Conclusio. 'l'res aetates opinionis de rebus divinis. . 15

umor III. De moribus et ingenio Euripidis. . . ., . . . 19
§l lle Euripidis indole ............ 19
§E De arte Euripides ............ Ed ’

y PARS II. QuidEuripides de rerum natura senserit. 38

06161 Ι. Prasmonenda de Valokenaerii disputatione. . . . 38
01161 ΙΙ. 06 ortu et interitu rerum. (ioelum 6176116. . . 41
01161 ΙΠ. Meteorologiea quaedum .......... 59
CAPUT IV. Terrestris quaedam .......... ⁴. 70
01161 V. Conelusio. Euripides nullius scholae 66616161 . . ·. 73

PARS III. Quid Euripides de rebus divinis senserit. 79

1 A. Proupomeou ................. 79 .

06661 Ι. De religionis 0166666 ungine 61 ratione ..... 79

CAPUT II. Religio popularis apud scriptores Euripide priores . 83
61161111. Religio popularis apud philosophos et sophistes

usque ad Euripidis aetatem ............ 93

Β. Relipio popularis apud Euripidem ......... 96 ’

’ Orsus IV. Fundamenta eius opinionum ........ 96

cmm V. De setste prima ............. 97

CAPUT VI. De aetate secunda ............ 99

51. Dii vituperati .............. 99

9. Dii laudati ............... 107

1. Dii scelerum suctores ........... 112
5. De Divinatione ............. 114

{a Quomodo discrepantis explicanda sit ...... 109

 

